<!--
  Generated template for the LoginOpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content padding>
  <div class="login_page">
    <div class="login_page_section">
      <a href="javascript:void(0)" class="logo_icon "><img src="assets/img/logo.png"/></a>
      <button ion-button round [navPush]="_ParentLogin" class="parents_login login_btn">Parents Login</button>
      <span class="or_text">OR</span>
      <button ion-button round [navPush]="_CentreLogin" class="staff_login login_btn">Centre Login</button>
      <!--<a href="#/login/1"  class="">Parents Login</a>-->

      <!--<a href="#/login/2" class="staff_login login_btn">Centre Login</a>-->
      <!--<button  (click)="signup()">{{ 'PARENTS_LOGIN' | translate }}</button>-->
      <!--<button  (click)="login()" class="login">{{ 'CENTRE_LOGIN' | translate }}</button>-->
    </div>
  </div>
</ion-content>
