page-login-op {

}
.login_page_section {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  -webkit-transform: translate(-50% , -50%);
  -moz-transform: translate(-50% , -50%);
  padding: 63px 0 157px 0;
  text-align: center;
  background: url("../assets/img/background_img.png") no-repeat center center;
  background-size: auto;
  height: 380px;
}
.login_page_section .logo_icon {
  display: inline-block;
  margin-bottom: 20px;
}
.login_page_section .logo_icon img {
  width: auto;
  max-width: 162px;
}
.login_btn {
  width: 192px;
  display: block;
  margin: 0 auto 15px;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  padding: 10px;
  background: #219fd9;
  border-radius: 30px;
}
.staff_login {
  background: #4a4b4b;
  margin-bottom: 0;
}
.or_text {
  display: inline-block;
  text-align: center;
  margin-bottom: 14px;
  font-size: 8.87px;
  color: #646464;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 5px;
  background: #fff;
  position: relative;
  z-index: 99999;
}
.or_text:after, .or_text:before {
  width: 87px;
  height: 1px;
  background-color: #646464;
  content: '';
  position: absolute;
  left: -90px;
  top: 50%;
}
.or_text:before {
  left: auto;
  right: -90px;
}
.login_btn {
  display: block;
  width: 210px;
  margin: 0px auto 15px;
  background: #219fd9;
  color: #ffffff;
  font-size: 14px;
  padding: 10px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.login_btn.staff_login {
  background: #4a4b4b;
}
