{
    "NAME": "Izena",
    "PASSWORD": "Pasahitza",
    "EMAIL": "Email Helbidea",
    "PARENTS_LOGIN": "Parents Login",
  "CENTRE_LOGIN": "Centre Login",
    "TAB1_TITLE": "Artikuluak",
    "TAB2_TITLE": "Bilatu",
    "TAB3_TITLE": "Xehetasunak",
    "MAP_TITLE": "Mapa",
    "TUTORIAL_SLIDE1_TITLE": "Ongi etorri Ionic Super Starter-era",
    "TUTORIAL_SLIDE1_DESCRIPTION": "<b>Ionic Super Starter</b> hasierako txantiloi bat da, 'page' askorekin eta ereduak",
    "TUTORIAL_SLIDE2_TITLE": "Nola erabili Super Starter",
    "TUTORIAL_SLIDE2_DESCRIPTION": "Sortu gustatzen zaizkizun orrialdeak eta ezabatu besteak. Adibidez: login  signup, tabs eta tutorialeak.",
    "TUTORIAL_SLIDE3_TITLE": "Ikasten",
    "TUTORIAL_SLIDE3_DESCRIPTION": "Laguntzarik nahi? irakurri README,Super Starter-ren tutorial osoa daukazu",
    "SETTINGS_TITLE": "Xehetasunak",
    "SETTINGS_OPTION1": "1 Aukera",
    "SETTINGS_OPTION2": "2 Aukera",
    "SETTINGS_OPTION3": "3 Aukera",
    "SETTINGS_OPTION4": "4 Aukera",
    "SETTINGS_PAGE_PROFILE": "Zure datual editatu",
    "WELCOME_TITLE": "Ongi Etorri",
    "LOGIN_TITLE": "Sesioa Hasi",
    "LOGIN_ERROR": "Arazoa sesioa hasteko. Mesedez,sahiatu berriz zure datuak idazten.",
    "LOGIN_BUTTON": "Sesioa Hasi",
    "SIGNUP_TITLE": "Izena eman",
    "SIGNUP_ERROR": "Arazoa kontua sortzen.or, Mesedez,sahiatu berriz zure datuak idazten.",
    "SIGNUP_BUTTON": "Izena Eman",
    "LIST_MASTER_TITLE": "Artikuluak",
    "ITEM_CREATE_TITLE": "Artikulu berria",
    "ITEM_CREATE_CHOOSE_IMAGE": "Argazkia sortu",
    "CARDS_TITLE": "Sozial",
    "SEARCH_TITLE": "Bilatu"
}