<!--
  Generated template for the ForgotPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Forgot Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list class="parent_form">
    <form name="form" class="clearfix" novalidate (ngSubmit)="signup()" [formGroup]="_forgotPasswordForm">
      <ion-item class="user_input clearfix">
        <ion-label floating no-margin>Email address</ion-label>
        <ion-input type="text" [(ngModel)]="_userData.email" formControlName="email"></ion-input>
      </ion-item>
      <ion-item no-lines class="errormsg" *ngIf="(_forgotPasswordForm.controls['email'].hasError('pattern') ||_forgotPasswordForm.controls['email'].hasError('required') ) && _forgotPasswordForm.controls['email'].touched">
        <div class="error" no-margin *ngIf="_forgotPasswordForm.controls['email'].hasError('required') && _forgotPasswordForm.controls['email'].touched">
          Please input your email
        </div>
        <div class="error" no-margin *ngIf="_forgotPasswordForm.controls['email'].hasError('pattern') && _forgotPasswordForm.controls['email'].touched">
          Please enter valid email address
        </div>
      </ion-item>
      <ion-item class="recovery-btn">
      <button round  ion-button text-capitalize class="button button-large button-positive forgetPassword-btn defaulted-btn defaultBtn" id="submitrform" >Recover Password</button>
      </ion-item>
    </form>
  </ion-list>
</ion-content>
