page-term-conditions {
  .termCondition{position: relative;}
  .termCondition h4{margin:15px 0; color:#21b4da;}
  .termCondition .agreeAll{position: relative;padding-left: 25px;}
  .termCondition .check_box{left:0 !important;float:none;background-color: #21b4da;border: none;padding-left: 3px;}
  .termCondition .agreeTC{margin-top:25%;}
  .termCondition .agreeDeline{position: absolute;bottom: 0px;width:100%;background-color:rgb(241,247,247); padding: 14px 0;}
  .termCondition .check_box .check_icon{color:#ffffff;}
  .termCondition .agreeDeline span{text-transform: uppercase;font-size:15px;}
  .termCondition .agreeDeline span:first-child{float: left;}
  .termCondition .agreeDeline span:last-child{float: right;color:#21b4da;width: 100px;text-align: right;}
  .termCondition .icon.ion-chevron-right{padding-left:10px;}
}
