<!--
  Generated template for the TermConditionsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Cheqdin Account</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="termCondition">
    <div class="container">
      <h4>Terms and Conditions</h4>

      <p>By clicking the "I Agree" button, downloading or using the Application, you are agreeing to
        be bound by our privacy policy, cookies policy, terms & conditions, EULA agreements. </p>

      <div class="agreeTC">
        <div class="agreeAll">
          <div>
          <div class="check_box" (click)="selectAllTC()"><i [hidden]="selectStud"
                                                            class="ion-checkmark-round check_icon"></i>

          </div>
          <span>I agree to all.</span>
          </div>
        </div>
        <div class="agreeAll">
          <div>
          <div class="check_box" (click)="selectedTC(0)"><i [hidden]="selectTC[0]"
                                                            class="ion-checkmark-round check_icon"></i>

          </div>
          <span><a href="https://cheqdin.com/cookies-policy/" target="_blank"> Cookies Policy</a></span></div>
        </div>
        <div class="agreeAll">
          <div>
          <div class="check_box" (click)="selectedTC(1)"><i [hidden]="selectTC[1]"
                                                            class="ion-checkmark-round check_icon"></i>

          </div>
          <span><a href="https://cheqdin.com/terms-of-use/" target="_blank"> Terms Of Use</a></span>

          </div>
        </div>
        <div class="agreeAll">
          <div>
          <div class="check_box" (click)="selectedTC(2)"><i [hidden]="selectTC[2]"
                                                            class="ion-checkmark-round check_icon"></i>

          </div>
          <span><a href="https://cheqdin.com/privacy-policy/" target="_blank"> Privacy Policy</a></span></div>
        </div>
        <div class="agreeAll">
          <div>
          <div class="check_box" (click)="selectedTC(3)"><i [hidden]="selectTC[3]"
                                                            class="ion-checkmark-round check_icon"></i>

          </div>
          <span><a href="https://cheqdin.com/end-user-license-agreement/" target="_blank">EULA</a></span></div>
        </div>
      </div>
    </div>
    <div class='agreeDeline'>
      <div class="container">
        <span (click)="deline()">Decline</span>
        <span (click)="agree()">I Agree <i class="icon ion-chevron-right"></i></span>
      </div>
    </div>
  </div>
</ion-content>
