page-parent-login {
  .parents_inner {
    margin-top: 10px;
    position: relative;
    height: 100%;
  }
  .parents_login_page {
    padding: 0px 20px 22px;
    text-align: center;
    width: 280px;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 44%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
  }
  .parents_login_page .logo_icon {
    display: inline-block;
  }
  .parents_login_page .login_text {
    display: inline-block;
    font-style: italic;
    color: #575858;
    font-size: 12.5px;
    display: block;
    text-transform: capitalize;
    margin: 0 0 29px;
  }
  .parent_form .user_input input {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    border-bottom: 1px solid #d4d4d4;
    color: #8b8b8b !important;
    padding: 11px 0 3px;
    height: auto !important;
    float: right;
    margin: 0px;
  }
  .parent_form .login_btn {
    color: #fff !important;
    text-transform: capitalize !important;
    display: block;
    border: none;
  }
  .parent_form input::-moz-placeholder {
    color: #21b4da;
    font-weight: 300;
    opacity: 1;
  }

  .parent_form #enterpass, .parent_form #enterpass::-moz-placeholder {
    color: #d1d1d1;
  }
  .logo_icon img {
    width: 170px;
  }
  .user_input {
    position: relative;
    margin-bottom: 5px;
  }
  .user_input em {
    left: 51px;
    color: #21b4da;
    font-size: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    font-weight: 300;
    text-transform: capitalize;
  }
  .user_input em.pass {
    color: #b5b5b5;
  }
  .user_icon, .pass_icon {
    top: 18px;
    left: 0;
    position: absolute;
    width: 36px;
    height: 36px;
  }
  .user_icon img, .pass_icon img {
    max-width: 100%;
    position: absolute;
    top:0;
    left:0;
  }
  .user_input_pass {
    margin-bottom: 5px;
  }
  .login_btn {
    display: block;
    width: 209px;
    margin: 0px auto 15px;
    background: $background-light;
    color: $color-white;
    font-size: 14px;
    padding: 10px;
    border-radius: 30px;
  }
  .frgt_pass {
    font-size: 11px;
    color: $color-danger;
    text-transform: capitalize;
    font-weight: 400;
    display: inline-block;
    margin-left: 11px;
    /*margin-bottom:125px;*/
  }
  #enterpass, #enteruser {
    color: #8b8b8b;
  }
  .user_input_pass {
    margin-bottom: 5px;
  }
  .parent_form input.change_color {
    color: #238aa5  !important;
  }
  .parent_form  input {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    width: 190px;
    border-bottom: 1px solid #d4d4d4;
    color: #8b8b8b !important;
    padding: 11px 0 3px;
    height: auto !important;
    float: right;
  }
  .user_input {
    position: relative;
    margin-bottom: 5px;
  }
  .user_input em {
    left: 51px;
    color: #21b4da;
    font-size: 14px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    font-weight: 300;
    text-transform: capitalize;
  }
  .user_input em.pass {
    color: #b5b5b5;
  }
  .parent_form .user_input input.getPassword{
    font-size:15px;
    padding: 11px 0 0px;

  }
  .parent_form .user_input input.getPassword::-moz-placeholder{
    font-size:15px;
  }
  .parent_form .user_input input.getPassword::-ms-input-placeholder{
    font-size:15px;
  }
  .parent_form .user_input input.getPassword::-webkit-input-placeholder{
    font-size:15px;
  }
  .label-md{margin:0;}
  .item-inner,.input-wrapper{-webkit-align-self:baseline;}
  .item.item-block.item-md.errormsg{min-height:auto;}
  .item-inner{margin-left:8px;}
.errormsg .item-inner{margin-left:30px;}
  .list-md .item-input:last-child , .item-md.item-block .item-inner{border:none;}
  .item-md [item-left] {
    padding-right: 15px;
  }
}

