<!--
  Generated template for the ParentLoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Login</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding onscroll="true">
  <div class="parents_inner">
    <div class="parents_login_page">
      <a href="javascript:void(0)" class="logo_icon "><img src="assets/img/logo.png"/></a>
      <span class="login_text">Parent's Login </span>

        <ion-list class="parent_form">
        <form name="form" class="clearfix" novalidate (ngSubmit)="signup()" [formGroup]="_loginForm">
          <ion-item class="user_input clearfix">
            <div item-left >
              <ion-icon class="user_icon"><img src="assets/img/user.png" *ngIf= "_active_user==true" /><img src="assets/img/active_user.png" *ngIf=" _active_user==false"/></ion-icon>
            </div>
            <ion-label floating no-margin>Email address</ion-label>
              <ion-input type="text" [(ngModel)]="_userData.emails" formControlName="email" (focusout)="_active_user= false;" (focus)="_active_user = true;"></ion-input>
          </ion-item>
          <ion-item no-lines class="errormsg" *ngIf="(_loginForm.controls['email'].hasError('pattern') ||_loginForm.controls['email'].hasError('required') ) && _loginForm.controls['email'].touched">
            <div class="error" no-margin *ngIf="_loginForm.controls['email'].hasError('required') && _loginForm.controls['email'].touched">
              Please input your email
            </div>
            <div class="error" no-margin *ngIf="_loginForm.controls['email'].hasError('pattern') && _loginForm.controls['email'].touched">
              Please enter valid email address
            </div>
          </ion-item>
          <ion-item class="user_input clearfix">
            <div item-left >
              <ion-icon class="user_icon"><img src="assets/img/password.png" *ngIf= "_active_password==false" /><img src="assets/img/active_password.png" *ngIf= "_active_password==true"/></ion-icon>
            </div>

            <ion-label floating no-margin>Password</ion-label>
            <ion-input type="password" [(ngModel)]="_userData.password" formControlName="password" (focusout)="_active_password= false;" (focus)="_active_password= true;"></ion-input>
          </ion-item>
          <ion-item class="errormsg" no-lines *ngIf="_loginForm.controls['password'].hasError('required') && _loginForm.controls['password'].touched">
            <div class="error" no-margin *ngIf="_loginForm.controls['password'].hasError('required') && _loginForm.controls['password'].touched">
              Please enter valid password
            </div>
          </ion-item>
          <button ion-button round id="submitrform" (ngSubmit)="signup()" class="login_btn defaultBtn ">Submit</button>

        </form>
        </ion-list>
        <button ion-button clear [navPush]="_ForgotPassword" class="frgt_pass ">Forgot Password?</button>
      </div>
  </div>
</ion-content>
