// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix:before, .clearfix:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
.clearfix:after {
  clear: both;
}

ion-header{
  .toolbar-background-md {
    background-color: $background-light;
  }
  .toolbar-title.toolbar-title-md{color:$color-white;}
  .back-button.back-button-md{color:$color-white;}
}

.defaultBtn{
  width:209px !important;
  height:37px !important;
  background: #219fd9 !important;
  padding:0px 0px !important;
  text-align: center !important;
  font-size: 15px !important;
  color:#ffffff !important;
  line-height: 0 !important;
}
.parent_form .login_btn {
  color: #fff !important;
  text-transform: capitalize !important;
  display: block;
  border: none;
  width: 192px;
  margin-top: 42px;
}
.error {
  color: rgb(223, 62, 62);
  font-size: 11px;
}

.error1 {
  color: rgb(75, 75, 75);
  border-bottom: 1px solid #ff0000;
}
[no-margin]{margin:0;}
